# Database Configuration - Using SQLite for development
DATABASE_URL=postgresql://postgres:fancy%3DKoala1918@localhost:5432/Webpulse

# Development Settings
NODE_ENV=development

# PayPal Configuration (optional for development)
PAYPAL_CLIENT_ID=AerYi4P8VI4F4chRQkNPOqStzd-ZtSTtZNuFx09vFQLEjp-b1hqAMLRTpePxhrBh-0dd5VH_giauDtRp
PAYPAL_CLIENT_SECRET=EIMrh2b0UGsyrMZE99uvIrDl2FOsiyd6FZJ_Kd9Bq7xLXeC_FTw7dQ-NyrGKK7xTbvIyul9lagDnxMux
PAYPAL_ENVIRONMENT=sandbox

# Email Configuration (optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xholi.mantshongo@gmail.com
SMTP_PASS=gxfj aodv kxym qmkh

# App Configuration
PORT=5001
SESSION_SECRET=E3h6556h_FGHETG78k992h_GHhdhj-1

# Authentication Providers
# Google OAuth (Replace with actual credentials when deploying)
GOOGLE_CLIENT_ID=248179807869-5c25ij89mpe3qk2vr1aoe0vtpg45rg3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# Facebook OAuth (Replace with actual credentials when deploying)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

HOST=127.0.0.1